.layout {
  //min-height: 100vh;
  min-width: 1000px;

  .sider {
    min-height: 100vh;

    .logo {
      // height: 32px;
      // background: rgba(255, 255, 255, .2);
      margin: 16px;
      font-size: 20px;
    }
  }

  .right {
    .content {
      margin: 8px 0px;
      background: #ffffff;
      min-height: 280px;
    }
  }
}

.header {
  background: #ffffff;
  padding: 0;

  .icon {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }

  .icon:hover {
    color: #1890ff;
  }

  .header_right {
    float: right;
    height: 100%;
    // overflow: hidden;

    .select_header {
      width: 120px;
      height: 20px;
      margin-right: 15px;
    }

    .dropdown {
      float: right;
      text-align: center;
      margin-right: 20px;

      span {
        cursor: pointer;
        display: inline-block;
      }

      .avatar {
        margin: 0 10px;
      }
    }
  }
}